1490455599463	Move file
1490455602069	Move file
1490455627918	Move file
1490455631053	Move file
1490455641022	Delete element
1490456815982	Delete element
1490456844592	Delete element
1490456847353	Move compilation unit
1490456886233	Copy package
1490456889945	Delete element
1490456896061	Move compilation unit
1490456899680	Delete element
1490456937606	Copy package
1490456940211	Delete element
1490456942410	Delete element
1490456969213	Move compilation unit
1490456970617	Move compilation unit
1490456973677	Delete element
1490456994846	Rename package 'Entidades'
1490457003348	Move compilation unit
1490457194349	Rename source folder 'src'
1490457240348	Delete element
1490457243749	Delete element
1490457261423	Delete element
1490457263498	Move compilation unit
1490457265167	Move compilation unit
1490457711234	Rename type 'Endereço'
1490457715103	Rename type 'Serviço'
1490459291675	Rename package 'Entidades'
1490459297556	Rename package 'teste'
1490460452319	Delete element
